{
  "ConnectionStrings": {
    "TestDbString": "Server=DenisMak\\SQLEXPRESS;Database=Praktosik1;Trusted_Connection=true;Encrypt=false;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
